D:\IUR\IUR\hw05-06\hw05-06\bin\Debug\IUR-hw06.exe.config
D:\IUR\IUR\hw05-06\hw05-06\bin\Debug\IUR-hw06.exe
D:\IUR\IUR\hw05-06\hw05-06\bin\Debug\IUR-hw06.pdb
D:\IUR\IUR\hw05-06\hw05-06\bin\Debug\Newtonsoft.Json.dll
D:\IUR\IUR\hw05-06\hw05-06\bin\Debug\WeatherNet.dll
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\hw06.csprojAssemblyReference.cache
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\App.g.cs
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR-hw06_MarkupCompile.cache
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR-hw06_MarkupCompile.lref
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\Themes\Generic.baml
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR-hw06.g.resources
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR_p07.Properties.Resources.resources
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\hw06.csproj.GenerateResource.cache
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\hw06.csproj.CopyComplete
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR-hw06.exe
D:\IUR\IUR\hw05-06\hw05-06\obj\Debug\IUR-hw06.pdb
D:\IUR\IUR\hw05-06\hw05-06-final\bin\Debug\IUR-hw06.exe.config
D:\IUR\IUR\hw05-06\hw05-06-final\bin\Debug\IUR-hw06.exe
D:\IUR\IUR\hw05-06\hw05-06-final\bin\Debug\IUR-hw06.pdb
D:\IUR\IUR\hw05-06\hw05-06-final\bin\Debug\Newtonsoft.Json.dll
D:\IUR\IUR\hw05-06\hw05-06-final\bin\Debug\WeatherNet.dll
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\hw06.csprojAssemblyReference.cache
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\App.g.cs
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR-hw06_MarkupCompile.cache
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR-hw06_MarkupCompile.lref
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\Themes\Generic.baml
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR-hw06.g.resources
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR_p07.Properties.Resources.resources
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\hw06.csproj.GenerateResource.cache
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\hw06.csproj.CopyComplete
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR-hw06.exe
D:\IUR\IUR\hw05-06\hw05-06-final\obj\Debug\IUR-hw06.pdb
