D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\bin\Debug\IUR-p07.exe.config
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\bin\Debug\IUR-p07.exe
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\bin\Debug\IUR-p07.pdb
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\bin\Debug\Newtonsoft.Json.dll
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\bin\Debug\WeatherNet.dll
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.csprojAssemblyReference.cache
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\App.g.cs
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07_MarkupCompile.cache
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07_MarkupCompile.lref
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\Themes\Generic.baml
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.g.resources
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR_p07.Properties.Resources.resources
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.csproj.GenerateResource.cache
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.csproj.CopyComplete
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.exe
D:\IUR\IUR\hw05-06\IUR_p07-assignment-template\obj\Debug\IUR-p07.pdb
