D:\IUR\IUR\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.exe.config
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.exe
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.pdb
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\Task04.csprojAssemblyReference.cache
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\Views\AlarmManager.g.cs
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\App.g.cs
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05_MarkupCompile.cache
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05_MarkupCompile.lref
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\Views\AlarmManager.baml
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.g.resources
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.Properties.Resources.resources
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\Task04.csproj.GenerateResource.cache
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.exe
D:\IUR\IUR\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.pdb
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.exe.config
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.exe
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\bin\Debug\IUR_p05.pdb
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\Task04.csprojAssemblyReference.cache
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\Views\AlarmManager.g.cs
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\App.g.cs
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05_MarkupCompile.cache
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05_MarkupCompile.lref
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\Views\AlarmManager.baml
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.g.resources
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.Properties.Resources.resources
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\Task04.csproj.GenerateResource.cache
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.exe
D:\IUR\IUR\hw02-03-04\IUR_p05_assignment\IUR_p05\obj\Debug\IUR_p05.pdb
