D:\IUR\IUR\CV6\CV6\bin\Debug\CV6.exe.config
D:\IUR\IUR\CV6\CV6\bin\Debug\CV6.exe
D:\IUR\IUR\CV6\CV6\bin\Debug\CV6.pdb
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.csprojAssemblyReference.cache
D:\IUR\IUR\CV6\CV6\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\CV6\CV6\obj\Debug\App.g.cs
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6_MarkupCompile.cache
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6_MarkupCompile.lref
D:\IUR\IUR\CV6\CV6\obj\Debug\App.baml
D:\IUR\IUR\CV6\CV6\obj\Debug\MainWindow.baml
D:\IUR\IUR\CV6\CV6\obj\Debug\Styles\Dictionary1.baml
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.g.resources
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.Properties.Resources.resources
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.csproj.GenerateResource.cache
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.exe
D:\IUR\IUR\CV6\CV6\obj\Debug\CV6.pdb
D:\IUR\IUR\CV6\CV6\obj\Debug\GeneratedInternalTypeHelper.g.cs
