D:\IUR\IUR\IUR-task4-template\bin\Debug\IUR-p04.exe.config
D:\IUR\IUR\IUR-task4-template\bin\Debug\IUR-p04.exe
D:\IUR\IUR\IUR-task4-template\bin\Debug\IUR-p04.pdb
D:\IUR\IUR\IUR-task4-template\obj\Debug\Task03.csprojAssemblyReference.cache
D:\IUR\IUR\IUR-task4-template\obj\Debug\UserProfile.g.cs
D:\IUR\IUR\IUR-task4-template\obj\Debug\App.g.cs
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR-p04_MarkupCompile.cache
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR-p04_MarkupCompile.lref
D:\IUR\IUR\IUR-task4-template\obj\Debug\UserProfile.baml
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR-p04.g.resources
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR_p04.Properties.Resources.resources
D:\IUR\IUR\IUR-task4-template\obj\Debug\Task03.csproj.GenerateResource.cache
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR-p04.exe
D:\IUR\IUR\IUR-task4-template\obj\Debug\IUR-p04.pdb
D:\IUR\IUR\hw02-03-04\IUR-task4-template\bin\Debug\IUR-p04.exe.config
D:\IUR\IUR\hw02-03-04\IUR-task4-template\bin\Debug\IUR-p04.exe
D:\IUR\IUR\hw02-03-04\IUR-task4-template\bin\Debug\IUR-p04.pdb
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\Task03.csprojAssemblyReference.cache
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\UserProfile.g.cs
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\App.g.cs
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR-p04_MarkupCompile.cache
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR-p04_MarkupCompile.lref
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\UserProfile.baml
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR-p04.g.resources
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR_p04.Properties.Resources.resources
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\Task03.csproj.GenerateResource.cache
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR-p04.exe
D:\IUR\IUR\hw02-03-04\IUR-task4-template\obj\Debug\IUR-p04.pdb
