D:\IUR\IUR\hw05-06\HW05\bin\Debug\HW05.exe.config
D:\IUR\IUR\hw05-06\HW05\bin\Debug\HW05.exe
D:\IUR\IUR\hw05-06\HW05\bin\Debug\HW05.pdb
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.csprojAssemblyReference.cache
D:\IUR\IUR\hw05-06\HW05\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw05-06\HW05\obj\Debug\App.g.cs
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05_MarkupCompile.cache
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05_MarkupCompile.lref
D:\IUR\IUR\hw05-06\HW05\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.g.resources
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.Properties.Resources.resources
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.csproj.GenerateResource.cache
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.exe
D:\IUR\IUR\hw05-06\HW05\obj\Debug\HW05.pdb
D:\IUR\IUR\hw05-06\hw05-06\HW05\bin\Debug\HW05.exe.config
D:\IUR\IUR\hw05-06\hw05-06\HW05\bin\Debug\HW05.exe
D:\IUR\IUR\hw05-06\hw05-06\HW05\bin\Debug\HW05.pdb
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.csprojAssemblyReference.cache
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\App.g.cs
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05_MarkupCompile.cache
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05_MarkupCompile.lref
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.g.resources
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.Properties.Resources.resources
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.csproj.GenerateResource.cache
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.exe
D:\IUR\IUR\hw05-06\hw05-06\HW05\obj\Debug\HW05.pdb
