D:\IUR\IUR\hw02-03-04\Task03_ViewModel\bin\Debug\Task03_ViewModel.exe.config
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\bin\Debug\Task03_ViewModel.exe
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\bin\Debug\Task03_ViewModel.pdb
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.csprojAssemblyReference.cache
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\MainWindow.g.cs
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\App.g.cs
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel_MarkupCompile.cache
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel_MarkupCompile.lref
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\MainWindow.baml
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.g.resources
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.Properties.Resources.resources
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.csproj.GenerateResource.cache
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.exe
D:\IUR\IUR\hw02-03-04\Task03_ViewModel\obj\Debug\Task03_ViewModel.pdb
